/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define FN    1
#define LOWER 2
#define RAISE 3

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────
         * BASE
         *
         * Q W E R T     Y U I O P
         * A S D F G     H J K L ;
         * Z X C V B     N M , . /
         *
         * TAB(hold FN) CTRL SPACE(hold LOWER)
         *            RAISE
         * ─────────────────────────────────────────────
         */
        base {
            label = "BASE";
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH

                &lt FN TAB      &kp LCTRL &lt LOWER SPACE
                &mo RAISE      &kp ENTER &kp DEL     &kp RSHFT
            >;
        };

        /* ─────────────────────────────────────────────
         * FN – F-KEYS + BLUETOOTH
         */
        fn {
            label = "FN";
            bindings = <
                &bt BT_CLR &kp F2  &kp F3  &kp F4  &kp F5        &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans
                &kp F6     &kp F7  &kp F8  &kp F9  &kp F10       &bt BT_SEL 2 &trans        &trans &trans &trans
                &kp F11    &kp F12 &trans  &trans  &trans       &trans        &trans        &trans &trans &trans

                &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        /* ─────────────────────────────────────────────
         * LOWER – símbolos
         */
        lower {
            label = "LOWER";
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8    &kp N9   &kp N0
                &kp EQUAL &kp MINUS &kp PLUS &kp LBKT &kp RBKT  &kp LBRC &kp RBRC &kp LESS_THAN &kp GREATER_THAN &kp BSLH

                &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        /* ─────────────────────────────────────────────
         * RAISE – mouse (lado derecho)
         */
        raise {
            label = "RAISE";
            bindings = <
                &kp ESC   &kp UP    &kp TAB   &trans &trans      &mkp LCLK &trans        &mkp RCLK &trans &trans
                &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans      &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &trans &trans
                &kp LC(Z) &kp LC(X) &kp LC(C) &trans &trans      &trans &mmv MOVE_DOWN &trans &trans &trans

                &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
