/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        num_5: num_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_5";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&hm RIGHT_GUI N5>, <&kp LESS_THAN>;
        };

        num_6: num_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_6";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&hm RIGHT_ALT N6>, <&kp GREATER_THAN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────
         * BASE
         *
         * Q  W  E  R  T      Y  U  I  O  P
         * A  S  D  F  G      H  J  K  L  ;
         * Z  X  C  V  B      N  M  ,  .  /
         *
         * TAB CTRL SPACE    ENTER DEL SHIFT
         *      LOWER       RAISE
         * ─────────────────────────────────────────────
         */
        base {
            label = "BASE";
            bindings = <
 &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
 &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
 &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH

                &kp TAB &kp LCTRL &lt lower &kp SPACE   &lt raise &kp ENTER &kp DEL &kp RSHFT
            >;
        };

        /* ─────────────────────────────────────────────
         * LOWER – símbolos / números
         */
        lower {
            label = "LOWER";
            bindings = <
 &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT      &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR
 &kp N1   &kp N2 &kp N3   &kp N4     &kp N5           &kp N6    &kp N7   &kp N8        &kp N9   &kp N0
 &kp EQUAL &kp MINUS &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE   &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LESS_THAN &kp GREATER_THAN &kp BACKSLASH

                    &trans &trans &trans &trans &trans &trans
            >;
        };

        /* ─────────────────────────────────────────────
         * RAISE – navegación / mouse
         */
        raise {
            label = "RAISE";

            bindings = <
 &kp ESC   &kp UP    &kp TAB   &trans &trans      &trans      &mkp LCLK &mkp RCLK &mkp MCLK &trans
 &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans      &trans      &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &trans
 &kp LC(Z) &kp LC(X) &kp LC(C) &trans &trans      &trans      &trans          &mmv MOVE_DOWN &trans &trans

                    &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
