CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display mouse pointer and scroll speeds
CONFIG_ZMK_MOUSE_DEFAULT_MOVE_SPEED=600
CONFIG_ZMK_MOUSE_DEFAULT_SCROLL_SPEED=15

# Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

CONFIG_ZMK_KEYBOARD_NAME="Juancho_Chocofi"
