/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────
         * BASE
         *
         * Q  W  E  R  T      Y  U  I  O  P
         * A  S  D  F  G      H  J  K  L  ;
         * Z  X  C  V  B      N  M  ,  .  /
         *
         * TAB CTRL SPACE    ENTER DEL SHIFT
         *      LOWER       RAISE
         * ─────────────────────────────────────────────
         */
        base {
            label = "BASE";
            bindings = <
 &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
 &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
 &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH

                &kp TAB &kp LCTRL &mo LOWER &kp SPACE   &mo RAISE &kp ENTER &kp DEL &kp RSHFT
            >;
        };

        /* ─────────────────────────────────────────────
         * LOWER – símbolos / números
         */
        lower {
            label = "LOWER";
            bindings = <
 &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
 &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8     &kp N9   &kp N0
 &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC   &kp LBKT &kp RBKT &kp LESS_THAN &kp GREATER_THAN &kp BSLH

                    &trans &trans &trans &trans &trans &trans
            >;
        };

        /* ─────────────────────────────────────────────
         * RAISE – navegación + mouse (lado derecho)
         *
         * ┌───────────────┐        ┌───────────────┐
         * │ ESC  ↑  TAB   │        │ LCLK RCLK MCLK│
         * │ ←   ↓   →     │        │ ←   ↑   →     │
         * │ UNDO CUT COPY │        │       ↓       │
         * └───────────────┘        └───────────────┘
         */
        raise {
            label = "RAISE";
            bindings = <
 &kp ESC   &kp UP    &kp TAB   &trans &trans      &mkp LCLK &mkp RCLK &mkp MCLK &trans &trans
 &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans      &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &trans &trans
 &kp LC(Z) &kp LC(X) &kp LC(C) &trans &trans      &trans &mmv MOVE_DOWN &trans &trans &trans

                    &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
